{
  "name": "@digital-will/core",
  "version": "1.0.0",
  "description": "Core libraries for Decentralized AlwaysThere Vault",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint **/*.ts"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}